ADMISSION_URL=https://script.google.com/macros/s/AKfycbxRwOcb5CtC5msZ3H60ImIZK_qiMtFnGeLQI6pYuLTzqPd2OXhURPivDAO13scOAPYT/exec
CONTACT_URL=https://script.google.com/macros/s/AKfycbwBlBxUscyb7Fu8Vqfkq8-quReGu-a_HC5xHkRL1avbdb9usNkUReCAGVPM1WTtPbWCCw/exec
