VITE_ADMISSION_URL=https://script.google.com/macros/s/AKfycbxRwOcb5CtC5msZ3H60ImIZK_qiMtFnGeLQI6pYuLTzqPd2OXhURPivDAO13scOAPYT/exec
VITE_CONTACT_URL=https://script.google.com/macros/s/AKfycbwBlBxUscyb7Fu8Vqfkq8-quReGu-a_HC5xHkRL1avbdb9usNkUReCAGVPM1WTtPbWCCw/exec
VITE_INQUIRIES_URL=https://script.google.com/macros/s/AKfycbzA0DqrOCZPfyjyYw_mwMEW2XkVDb8tPorwnXJAHXPHjQ7zevwkAZypydBPey6qixfK/exec
VITE_GALLERY_URL=https://script.google.com/macros/s/AKfycbyId-jJeZryjL4YD0PNmCDHUtTscBCgL-M-_p7odbt5oCIWHYsWa9i5k44Xm-69uhK08A/exec
VITE_CLOUD_NAME=dtbelwhff
VITE_UPLOAD_PRESET=blueberry_unsigned
VITE_ADMIN_EMAIL=blueberry@gmail.com
VITE_ADMIN_PASSWORD=blueberryfields